<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ModEntry.cs">
    <Files>
      <File FileName="ModEntry.cs" Line="53" Column="67" />
      <File FileName="manifest.json" Line="10" Column="94" />
      <File FileName=".gitignore" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>